# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2


      - name: What is my secret?
        run: echo Hello, world! ${my_secret}
        env:
          my_secret: ${{ secrets.TEST_SECRET_1 }}
      - name: What is my secret in script?
        run: ${GITHUB_WORKSPACE}/my_bash.sh
        env:
          my_secret: ${{ secrets.TEST_SECRET_1 }}
      - id: foo
        uses: yigit/github-action-playground@main
        with:
          who-to-greet: 'Mona the Octocat'
      - run: echo result ${{ steps.foo.outputs.task_output }}
        shell: bash
      - run: curl -v "http://0.0.0.0:8123/?foo=bar"
        shell: bash
      - run: curl -v "http://0.0.0.0:8123/shutdown"
        if: always()
        shell: bash
      - run: ls -lah /home/runner/work/_actions/yigit/github-action-playground/main
        if: always()
        shell: bash
        
