name: WF_HOOK

# Controls when the action will run. 
on:
  workflow_run:
    workflows: ["AndroidX Presubmits", "CI"]
    types: [completed]
jobs:
  log:
    runs-on: ubuntu-latest
    name: "Workflow Run"
    steps:
      - name: "Setup global constants"
        id: global-constants
        run: |
          set -x
          cat $GITHUB_EVENT_PATH
